# JavaStudyByDay

./: .gitignore  deploy.sh  ideabymvnwebapp.properties  ideabymvnwebapp.xml  module_ideabymvnwebapp.xml  pom.xml
logs/: logJava.txt
src/main/java/com/mvn/: Application.java
src/main/java/com/mvn/compinent/: CronComponent.java  JVMComponent.java  StartBegin.java  StartRunnerComponent.java
src/main/java/com/mvn/model/: TMacLog.java
src/main/java/com/mvn/repository/: ESRepository.java  MyTestRepository.java
src/main/java/com/mvn/service/: RedisService.java
src/main/java/com/mvn/util/: EmailUtil.java  FtpUtil.java  FuncUtil.java  publicUtil.java
src/main/resources/: application.properties  application.yml  log4j
src/main/test/com/: RedisServiceTest.java
src/main/test/com/easypoi/: colltol.java  firestEasyPoi.java
src/main/test/com/easypoi/model/: CourseEntity.java  user.java
src/main/test/com/fastJson/: fastTest.java  studentInfo.java
src/main/test/com/jdk/: lambda.java
src/main/test/com/mangoDb/: firstTest.java
src/main/test/com/springbootTest/: RedisServiceTest.java
src/main/test/com/thread/: Car.java  Person.java  test.java
src/main/test/java/com/easypoi/: colltol.java
src/main/test/java/com/fastJson/: fastTest.java
src/main/test/java/com/fastJson/model/: studentInfo.java
src/main/test/java/com/mangoDb/: firstTest.java
src/main/test/resources/: application.properties
